<!DOCTYPE html>
<html>
<style>
h1 {
    text-align: center;
    text-transform: uppercase;
}
p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    background-color:rgba(255,255,0,0.4);
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h1>Welcome to Wonder Coffee House</h1>

<h3><b><u>MENU</u></b></h3>
<ul>
<li>Americano</li>
<li>Caffe Latte </li>
<li>Cafe Mocha</li>
<li>Cappccino</li>
<li>Espresso</li>
<li>Indian Filter Coffee</li>
<li>Instant Coffee</li>
<li>Irish Cappccino</li>
<li>Hazelnut Cappccino</li></ul>
<div>
    <label for="fname">Please Say Something</label>
    <input type="text" id="fname" placeholder="Type Here..">

    <label for="reply">Bot:</label>
    <p id="demo"></p>
    <input type="submit" value="Submit" onclick="myFunction()">
</div>

<script>
function myFunction() {
    var x, text;

    // Get the value of the input field with id="numb"
    x = document.getElementById("fname").value;

    var xhr = new XMLHttpRequest();
    xhr.open("GET", "http://127.0.0.1:5000/chat123/" + x, false);
    xhr.send();

    console.log(xhr.status);
    console.log(xhr.response);
    document.getElementById("demo").innerHTML = xhr.response;
}
</script>


</body>
</html>
